<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/estilos.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <header class="main-header">
        <div class="container container--flex">
            <div class="main-header__container">
                <h1 class="main-header__title">STAR TECNOLOGY</h1>
                <span class="icon-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
                <nav class="main-nav" id="main-nav">
                    <ul class="menu">
                        <li class="menu__item"><a href="" class="menu__link">HOME</a></li>
                        <li class="menu__item"><a href="" class="menu__link">ABOUT</a></li>
                        <li class="menu__item"><a href="" class="menu__link">FEATURES</a></li>
                        <li class="menu__item"><a href="" class="menu__link">SHOP</a></li>
                        <li class="menu__item"><a href="" class="menu__link">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-header__container">

            </div>
            <div class="main-header__container">

                <a href="" class="main-header__btn">My cart <i class="fas fa-shopping-cart"></i></a>
                
            </div>
        </div>
    </header>
    <div class="container-slider">
        <div class="slider" id="slider">
            <div class="slider__section">
                <img src="/imagenes/iphonewhite.jpg" alt="" class="slider__img">
                <div class="slider__content">
                    <h2 class="slider__title"></h2>
                    <p class="slider__txt"></p>

                </div>
            </div>
            <div class="slider__section">
                <img src="/imagenes/pexels-martin-sanchez-5750001.jpg" alt="" class="slider__img">
                <div class="slider__content">
                    <h2 class="slider__title"></h2>
                    <p class="slider__txt"></p>
                </div>
            </div>
            <div class="slider__section">
                <img src="/imagenes/pexels-photo-214487.jpeg" alt="" class="slider__img">
                <div class="slider__content">
                    <h2 class="slider__title"></h2>
                    <p class="slider__txt"></p>
                </div>
            </div>
            <div class="slider__section">
                <img src="/imagenes/pexels-photo-7989741.jpeg" alt="" class="slider__img">
                <div class="slider__content">
                    <h2 class="slider__title"></h2>
                    <p class="slider__txt"></p>

                </div>
            </div>
        </div>
        <div class="slider__btn slider__btn--right" id="btn-right">&#62;</div>
        <div class="slider__btn slider__btn--left" id="btn-left">&#60;</div>
    </div>
    <main class="main">
        <div class="container">
            <h2 class="main-title">Moviles</h2>
            <section class="items">
                
                <div class="product">
                    <img style="width: 250px; height: 250px;" src="https://th.bing.com/th/id/OIP.XgkpPNKgkkC_cqlEWymhXAHaHa?w=185&h=185&c=7&r=0&o=5&pid=1.7" alt="" class="product__img">
                    <div class="product__description">
                        <h3 class="product__title">Poco X3 Pro</h3>
                        <h4 class="item-price">1.320.000$</h4>
                    </div>
                    <button class="product__icon item-button btn btn-primary addToCart fas fa-shopping-cart"></button>
                </div>
                <div class="product">
                    <img style="width: 200px; height: 250px;" src="https://th.bing.com/th/id/OIP.EGc-thY37IoFra4YrdJigQHaHa?w=160&h=180&c=7&r=0&o=5&pid=1.7" alt="" class="product__img">
                    <div class="product__description">
                        <h3 class="product__title">Iphone 13 Pro Max 128gb</h3>
                        <h4 class="item-price">5.320.000$</h4>
                    </div>
                    <button class="product__icon item-button btn btn-primary addToCart fas fa-shopping-cart"></button>
                </div>
                <div class="product">
                    <img style="width: 200px; height: 250px;" src="https://th.bing.com/th/id/OIP.xqblQfrQXDp6eIMGRXk8MAHaHa?w=214&h=214&c=7&r=0&o=5&pid=1.7" alt="" class="product__img">
                    <div class="product__description">
                        <h3 class="product__title">Samsumg P65</h3>
                        <h4 class="item-price">3.320.000$</h4>
                    </div>
                    <button id="btnAgregaPrecio" class="product__icon item-button btn btn-primary addToCart fas fa-shopping-cart"></button>
                </div>
                <div class="product">
                    <img style="width: 200px; height: 250px;"  src="https://th.bing.com/th/id/OIF.GhCEnxlipnlXEK5bJOAwFQ?w=167&h=180&c=7&r=0&o=5&pid=1.7" alt="" class="product__img">
                    <div class="product__description">
                        <h3 class="product__title">Xiaomi Note 10 Pro</h3>
                        <h4 class="item-price">6.120.000$</h4>
                    </div>
                    <button class="product__icon item-button btn btn-primary addToCart fas fa-shopping-cart"></button>
                </div>
               
            </section>

            <section class="container-tips">

            </section>
        </div>
    </main>
     
    <footer class="main-footer">

        <p class="copy">© 2021 Goggles. All Rights Reserved | Design by W3Layouts</p>
    </footer>
    <script src="/carrito.js"></script>
    <script src="/slider.js"></script>
</body>

</html>